ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/heaven626/Samsung-Mobile-kernel-source-for-s5e8835-devices--Exynos-1380-
KERNEL_SOURCE_BRANCH=https://github.com/heaven626/Samsung-Mobile-kernel-source-for-s5e8835-devices--Exynos-1380-/tree/main/Kernel
KERNEL_TARGET=s5e8835-a54xnaxx
BUILD_ARGS:CC=clang LD=ld.lld
