ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/heaven626/Samsung-Mobile-kernel-source-for-s5e8835-devices--Exynos-1380-.git
KERNEL_SOURCE_BRANCH=oneui6.0
KERNEL_TARGET=s5e8835-a54
BUILD_ARGS:CC=clang LD=ld.lld
